# send-grid-dample

./: README.md  SendGridEmailSample.sln
SendGridEmailSample.Application/: ConfigureServices.cs  SendGridEmailSample.Application.csproj
SendGridEmailSample.Application/Commands/: EmailSendProcessorCommand.cs  SendGridStatusUpdateCommand.cs  SendGridStatusUpdateResponseDto.cs
SendGridEmailSample.Application/Commands/Send/: EmailSendProcessorCommand.cs  EmailSendProcessorCommandHandler.cs
SendGridEmailSample.Application/Commands/UpdateStatus/: SendGridStatusUpdateCommand.cs  SendGridStatusUpdateCommandHandler.cs
SendGridEmailSample.Application/Interfaces/: IApplicationDbContext.cs  IEmailSenderService.cs
SendGridEmailSample.Application/Queries/: EmailAlertDto.cs  GetAllEmailQuery.cs
SendGridEmailSample.Application/Queries/EmailList/: EmailAlertDto.cs  GetAllEmailQuery.cs  GetAllEmailQueryHandler.cs
SendGridEmailSample.Domain/Entities/: BaseEntity.cs  EmailAlert.cs
SendGridEmailSample.Domain/Enums/: EmailStatus.cs
SendGridEmailSample.Infrastructure/: ConfigureServices.cs  SendGridEmailSample.Infrastructure.csproj
SendGridEmailSample.Infrastructure/Configs/: SendGridConfigs.cs
SendGridEmailSample.Infrastructure/Migrations/: 20230323181824_InitialMIgration.Designer.cs  20230323181824_InitialMIgration.cs  ApplicationDbContextModelSnapshot.cs
SendGridEmailSample.Infrastructure/Persistence/: ApplicationDbContext.cs
SendGridEmailSample.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SendGridEmailSample.Infrastructure/Services/: EmailSenderService.cs
SendGridEmailSample.Infrastructure/Templates/: template.html
SendGridEmailSample.Web/: Program.cs  SendGridEmailSample.Web.csproj  appsettings.json
SendGridEmailSample.Web/ClientApp/: angular.json  package-lock.json  package.json
SendGridEmailSample.Web/ClientApp/src/: index.html  (+1 more)
SendGridEmailSample.Web/Controllers/: ApiControllerBase.cs  EmailAlertController.cs
(+20 files in other folders)
